# API-MusicBlender-Java

./: pom.xml
src/test/java/com/medeiros/RoostTest/: AddRecurringTransfersPostTest.java  DeleteRecurringTransfersPostTest.java  DeleteScheduleTransfersPostTest.csv  DeleteScheduleTransfersPostTest.java  GetAccountInfoPostTest.java  GetCCSchedulePostTest.java  GetCustomerInfoPostTest.java  GetRecurringTransfersPostTest.java  GetScheduleTransfersPostTest.csv  GetScheduleTransfersPostTest.java  GetTransactionsPostTest.csv  GetTransactionsPostTest.java  TransferFundsPostTest.csv  TransferFundsPostTest.java  UpdateAccountInfoPutTest.csv  UpdateAccountInfoPutTest.java  UpdateCustomerInfoPutTest.csv  UpdateCustomerInfoPutTest.java  UpdateRecurringTransfersPutTest.csv  UpdateRecurringTransfersPutTest.java  UpdateScheduleTransfersPutTest.java  account-access-consentsPostTest.csv  account-access-consents_ConsentIdDeleteTest.csv  account-access-consents_ConsentIdGetTest.csv  accountaccessconsentsConsentIdDeleteTest.java  accountaccessconsentsConsentIdGetTest.java  accountaccessconsentsPostTest.java  accountsPatchTest.csv  accountsPatchTest.java  accountsPostTest.csv  accountsPostTest.java  apikeysGetTest.csv  apikeysGetTest.java  apikeysPostTest.csv  apikeysPostTest.java  apikeys_idDeleteTest.csv  apikeys_idDeleteTest.java  archivePostTest.csv  archivePostTest.java  articleAllocationsGetTest.csv  (+126 more)
src/test/java/com/medeiros/SPRINGProject/: SpringProjectApplicationTests.java
src/test/java/com/medeiros/SPRINGProject/Controllers/: AppControllerLikeMusicByIdTest.java  AppControllerShowMusicsTest.java.invalid  Categories.java  ForumControllerCreateForumIndexTest.java  ForumControllerCreateForumIndexTest.java.invalid  ForumControllerNewMessageTest.java  ForumControllerNewMessageTest.java.invalid  ForumControllerShowMessagesTest.java  ForumControllerShowMessagesTest.java.invalid  ForumController_showMessages_778e9dc544_Test.java  UserAccountControllerDeleteUserByIdTest.java  UserAccountControllerDeleteUserByIdTest.java.invalid  UserAccountControllerFindUserByIdTest.java  UserAccountControllerUpdateInfoUserByTest.java  UserAccountControllerUpdateUserByIdTest.java  UserAccountControllerUpdateUserByIdTest.java.invalid  UserAccountController_deleteUserById_91ecd15d81_Test.java  UserAccountController_findUserById_46f9fcf424_Test.java
src/test/java/com/medeiros/SPRINGProject/Models/: Categories.java  CommentsModelGetCommentTest.java  CommentsModelGetIdTest.java  CommentsModelGetIdTest.java.invalid  CommentsModelGetMusicIdTest.java  CommentsModelGetMusicIdTest.java.invalid  CommentsModelGetNumberOfCommentsTest.java  CommentsModelGetNumberOfLikesTest.java  CommentsModelGetNumberOfLikesTest.java.invalid  CommentsModelGetNumberOfLovesTest.java  CommentsModelSetCommentTest.java  CommentsModelSetIdTest.java  CommentsModelSetMusicIdTest.java  CommentsModelSetNumberOfCommentsTest.java  CommentsModelSetNumberOfLikesTest.java  CommentsModelSetNumberOfLovesTest.java  CommentsModel_CommentsModel_350ae15373_Test.java  CommentsModel_CommentsModel_dee104ea91_Test.java  CommentsModel_getComment_27b11f0cce_Test.java  CommentsModel_getId_92e05748b6_Test.java  CommentsModel_getMusicID_7321ec95dc_Test.java  CommentsModel_getNumberOfComments_586e635c5c_Test.java  CommentsModel_getNumberOfLikes_8079c21872_Test.java  CommentsModel_getNumberOfLoves_5349f9c35e_Test.java  CommentsModel_setComment_7661a4acb2_Test.java  CommentsModel_setId_17ddd86313_Test.java  CommentsModel_setMusicID_7cc02a3f07_Test.java  CommentsModel_setNumberOfComments_4da5779e25_Test.java  CommentsModel_setNumberOfLikes_b0cb4d6261_Test.java  CommentsModel_setNumberOfLoves_1256f699ad_Test.java  ForumChatModelGetForumIdTest.java  ForumChatModelGetForumIdTest.java.invalid  ForumChatModelGetIdTest.java  ForumChatModelGetIdTest.java.invalid  ForumChatModelGetMessageTest.java  ForumChatModelGetUserIdTest.java  ForumChatModelGetUserIdTest.java.invalid  ForumChatModelSetForumIdTest.java  ForumChatModelSetIdTest.java  ForumChatModelSetMessageTest.java  (+63 more)
src/test/java/com/medeiros/SPRINGProject/algorithm/: AlgorithmDataGetRithmPointsTest.java.invalid  AlgorithmDataIsBlackListTest.java.invalid  AlgorithmDataIsBlockedTest.java.invalid  AlgorithmDataRithmPointsByComentsTest.java  AlgorithmDataRithmPointsByLikeTest.java
src/test/java/com/medeiros/SPRINGProject/utils/: HashMapFunctionsOrdenarHashMapPorValorTest.java
src/test/java/com/medeiros/api_tests/: RoostIoCredentialWalletApiMainApiCredentialregisterWallet100ResolvedTest.java
src/test/java/com/medeiros/api_tests/RoostIoCredentialWalletApiMainApiCredentialregisterWallet100Resolved/: GetRegistrationDetailsOfRecipientPerson.feature  RequestFailsWithErrorIfNotAuthenticated.feature
